# # print(a.index(4))
# print(a.pop(),a)
# print(a.count(4))

# a = [4,1,3,2,4]
# b = [5,7]
# print(len(a))

# d = {'apple':'사과',"banana":"바나나", 3:'삼'}# print(d['apple'],d["banana"],d[3)
# # d[4]='사'
# # del d[4]
# # print(d)
# key= d.keys()
# value = d.values()
# item = d.items()
# print(list(key))
# print(list(value))
# print(list(item))
#
#
# print("안녕하세요.\n만나서\t\t반갑습니다.")
#
# a = '오늘은'
# b = '일요일'
# print ("오늘은", "일요일")


# s = "hello"
# t = "python"
# print(s+'!',t)

# letters = 'python'
# print(letters[0]+letters[2])

# license_plate = "24가 2210"
# print(license_plate[4:8])

# string = "홀짝홀짝홀짝"
# print(string[::2])

# string = "PYTHON"
# print(string[::-1])


# phone_number = "010-1111-2222"
# print(phone_number.replace('-',' '))
#
# string = 'abcdfe2a354a32a'
# print(string.replace('a','A'))
#
# a = "3"
# b = "4"
# print(a + b)
#
# print("-" * 80)
#
# t1 = 'python'
# t2 = 'java'
#
#
# name1 = "김민수"
# age1 = 10
# name2 = "이철희"
# age2 = 13
# print("이름: %s 나이: %d" % (name1, age1))
# print("이름: %s 나이: %d" % (name2, age2))

# print("이름: {} 나이: {}".format(name1, age1))
# print("이름: {} 나이: {}".format(name2, age2))

# data = "   삼성전자    "
# data1 = data.strip()
# print(data1)
#
# a=int(input("입력값:"))
# if a + 20 > 255:      #a + 20이 255를 초과할때
#     print(255)
# else:
#     print(a +20)      #a+20이 255를 초과하지 않을때
#
#
# a=int(input("입력값:"))
# if a-20 >255:      #a-20이 255를 초과할때
#     print(255)
# elif a -20 <0:       #a-20이 0미만일때
#     print(0)
# else:
#     print(a-20)
#
# fruit = ["사과", "포도", "홍시"]
# a=input("좋아하는 과일은?")
# if a in fruit:
#     print("정답입니다.")
# else:
#     print("오답입니다.")

# fruit = {"봄": "딸기", "여름": "토마토", "가을": "사과"}
# a= input("제가좋아하는계절은: ")
# if a in fruit:
#     print("정답입니다.")
# else:
#     print("오답입니다.")


# for i in range(3,31,3):
#     print(i)
