#주석 - 메모

# 더하기 빼기 곱하기 나누기 나머지 몫
# + - * / % //

#출력함수 print()
#print(2*5%3)
#변수
#변수의 이름 = 들어갈 값
# a=2+3
# b=7*8
# c=a+b
# a=b

#

#
# a=7
# b=13
# c=a
# a=b
# b=c
# print(a,b)

# a=3
# b=6
# c=9
# d=a
# e=b
# f=c
# b=d
# c=e
# a=f
# print(a,b,c)

#자료형
# a=41  #int - 정수형
# b=3.1 #float - 실수형
# c="abcd" #str - 문자열
#
# #type() - 들어간 값의 자료형을 알려줌
# print(type(a))
# print(type(b))
# print(type(c))


# a="abc"
# b="가나다"
# c=a+b+"!"
# print(a+b)
#
# "1234" #문자

#인덱싱, 슬라이싱
# a= "hello python!" #0부터 시작  #공백도 세기
# print(a[1])
# print(a[7:])   #이상
# print(a[:4])   #미만
# print(a[3:9])
# "hallo pithon?" -> "hello python!" 으로 바꾸어 출력하기
#a -> e
#i -> y
#? -> !
# a="hallo pithon?"
# print(a[0]+"e"+a[2:7]+"y"+a[8:12]+"!")

# a= 738
# b="ros"
#input() 값 입력하는 함수
# a=input()
# print(type(a))
#b=int(input())     #문자열로 받은 숫자값을  숫자로 바꿔받기
# print(type(b))

#숫자값 세개를 입력받아서 곱하여 출력하는 프로그램 만들기

# a=int(input())
# b=int(input())
# c=int(input())
# print(a*b*c)

#논리 연산자
#end, or, ==(서로 같다면), !=(서로같지 않다면), >, <. >=, <=
#end: 조건 and 조건 -> 묶인 조건이 모두 참일 때만 전체가 참
#or: 조건 or 조건 -> 묶인 조건들 중 하나 이상이 참일 때만 참

#if = 조건문
# if 조건:
#     실행할 코드
#     ~
#     ~
#     ~

# a=7
# if a==7:
#     print(a+3)

# a=3
# if a==7:
#     print(a+3)
# else:#it의 조건이 거짓일때
#     print(a-2)
#

# a=3
# if a==7:
#     print(a+3)
# elif a<=4:    #if와 else 사이에 넣기
#     print(a*8)
# else:#it의 조건이 거짓일때
#     print(a-2)
#9498번
# score = int(input())
#
# if score >= 90 and score <=100:
#     print("A")
# elif score >= 80 and score <=89:
#     print("B")
# elif score >= 70 and score <=79:
#     print("C")
# elif score >= 60 and score <=69:
#     print("D")
# else:
#     print("F")
#
#2753번
# year = int(input())
# if (year%4==0 and year%100!=0) or year%400==0:
#     print(1)
# else:
#     print(0)

#14681번
# x = int(input())
# y = int(input())
# if x > 0:
#     if y > 0:
#         print(1)
#     elif y < 0:
#         print(4)
# elif x < 0:
#     if y > 0:
#         print(2)
#     elif y < 0:
#         print(3)

#계산기
# x = int(input())
# y = int(input())
# z = input()
# if z =="+":
#     print(x+y)
# elif z =="-":
#     print(x-y)
# elif z=="*":
#     print(x*y)
# elif z=="//":
#     print(x//y)
# elif z=="%":
#     print(x%y)
# else:
#     print("error")

#정각 맞추기  12:00
# time = input()
# if time[3] and time[4] == "0":
#     print("정각입니다.")
# else:
#     print("정각이 아닙니다")


# while문 = 특정 조건이 성립하는 동안 동일한 내용의 작억을 반복적으로 수행
# while<조건문>:
#     <수행할 문장1>
#     <수행할 문장2>
# treehit = 0
# while treehit <10:                   #조건
#     treehit = treehit + 1            #내부값 갱신
#     print("나무를 %d번 찍었습니다." %treehit)
#     if treehit == 10:                #세부적인 조건건
#        print("나무가 넘어갑니다.")

#  break문
#  while문을 빠져나가고 싶을 때 사용

# coffee = 10
# while True:
#     money = int(input("돈을 넣어 주세요 : "))
#     if money == 300:
#         print("커피를 줍니다")
#         coffee -= 1
#     elif money > 300:
#         print("거스름돈 %d를 주고 커피를 줍니다" %(money-300))
#         coffee -=1
#     else:
#         print("돈을 다시 돌려주고 커피를 주지 않습니다")
#         print("남은 커피의 양은 %d개 입니다" %coffee)
#     if coffee == 0:
#         print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
#         break
#while - continue
# a = 0
# while a < 10:
#     a = a + 1
#     if a%2 == 0:
#         continue
#     print(a)
# a = 0
# while a < 0:
#     a += 1
#     print(a)



#10952번
# A = 0
# B = 0
# while True:
#     A = int(input())
#     B = int(input())
#     if A ==0 and B ==0:
#         break
#     print(A + B)

# 불 자료형
# a = True
# b = False
# print(type(a))
# print(type(b))

# while문 - 무한루프
# while True:
#     print("ctrl+c를 눌러야 while문을 빠져나갈 수 있습니다")
#     a = input("문자열을 입력하시오:")
#     if a == "ctrl+c":
#             break


#for문
# for변수in 리스트(또는 튜플,문자열):

# test_rist = ['one','two','three']
# for i in test_rist:
#     print(i)

# for문 - range함수
# .숫자 리스트를 자동으로 만들어준다.

# for i in range(6):
#     print(i)

# for i in range(2,5):
#     print(i)

# for i in range(1,11,3):
#     print(i)

# add = 0
# for i in range(1,11):
#     add = add + i
#     print(add)

# for i in range(3,100,3):
#     print(i)

# for i in range(1,100):
#     if i%3 == 0:
#         print(i)

# T = int(input())
# for i in range(T):
#     A = int(input())
#     B = int(input())
#     print(A + B)

#별찍기 문제
# print("*")
# print("**")
# print("***")
# print("****")
# print("*****") #-> for문이나 while문으로 만들어보기

# a = int(input())
# for i in range(1,a+1):
#     print("*"*i)

# x = 1
# while x < 6:
#     print("*"*x)
#     x+= 1


#369문제
# a%3==3, a//10=6
# for i in range(1,101):
#     if((a%10)==3 or (a%10)==6 or (a%10)==9):
#         if((a//10))==3 or (a//10)==6 or (a//10)==9):
#             print("**")
#         else:
#             print("*")
#         elif


#리스트
# a = [1,2,3,4,5]
# print (a[6])

# 리스트인덱싱
# a = [1,2,3]
# print(a[0] +a[2])
# print(a[-2])
# a=[1,2,3,['a','b','c']]
# print(a[3])
# print(a[3][0])

# 리스트슬라이싱
# a = [1,2,3,4,5,]
# b = a[:2]
# print(b)
# c= a[2:]
# print(c)
# a = [1,2,3,['a','b','c'],4,5]
# print(a[3][:2])

# a= [1,2,3,]
# b= [4,5,6,]
# print(a+b)
# print(a*3)
# print(len(a))  길이

# a = [1,2,3,]
# print([2]+"hi")
# print(str(a[2])+"hi") #문자열은 문자열끼리 계산


#리스트의 수정
# a = [1,2,3]
# print(a)
# a[2] = 4
# print(a)
# a[1] = 5
# print(a)
# del a[1]
# print(a)
# del a[1:]
# print(a)

#append
# b= []
# a = int(input())
# b.append(a)
# print(b)
# a = [1,2,3]
# a.append(4)
# pritn(a)
#
#
# #sort
# a= [1,4,3,2]
# print(a)
# a.sort()
# print(a)
# a =['a','c','b']
# print(a)
# a.reverse()
# print(a)
#
# a = [1,4,3,2]
# print(a)
# a.sort(reverse=True)
# print(a)
# a.sort(reverse=False)
# print(a)
# a.sort()
# print(a)


# a= [1,2,3]
# a.index(3)
# print(a)
#
# a= [1,2,3]
# a.insert(0,4)
# print(a)
# a.insert(1,7)
# print(a)
#
# a= [1,2,3,1,2,3]
# a.remove(3)
# print(a)
# a.remove(3)
# print(a)
#
# a = [1,2,3]
# a.remove(2)
# print(a)


# a = [4,5,6]
# a.pop(2)
# print(a)
# a.pop(0)
#
# a = [1,2,3,1]
# print(a.count(1))
# print(a.count(0))
# print(a.count(2))
#
# a = [1,2,3]
# print(a)
# a.extend(4,5)
# print(a)

# movie =['스파이더맨','아이언맨','어벤져스']
# a = ['닥터스트레인지']
# movie.append(a)
# movie.remove('아이언맨')

# Data = [2,4,3,1,5,10,9]
# Data.sort()
# print(Data)
# Data.sort(reverse=True)
# print(Data)
# Data.sort(reverse=False)
# print(Data)

# 최소갑 최대값
# n= int(input())
# l = []
# for i in range(n):
#     a = int(input())
#     l.append(a)  #append -> 리스트 값을 넣어줄때 사용
# mx = l[0]
# mn = l[0]
# for j in range(len()):
#     if l[j] >mx:
#         mx = l[j]
#     elif l[j] < mn:
#         mn = l[j]
# print(mx)
# print(mn)

# mx = max(l) 최대값
# mn = min(l)  최소값
# s = sum(l)  합계
# print(mx)
# print(mn)
# print(s)

# 1546
# a = int(input()) 과목의 개수
# l = []          리스트 원래 점수
# l = []         다른 리스트 바뀐 점수
# anw = 0        정답변수 0으로 초기화 시켜놓기
# for i in range(0):   a번 만큼 반복
#     b = int(input())   b값에 숫자를 입력하고
#     l.append(b)        리스트에 b넣기
# M = max(l)            기존 점수중에 최대값
# for j in range(len(l)):    리스트 길이만큼 반복= 점수가 나와있는 과목으 개수
#     c = l[j]/m*100         점수를 높게 조작하는 수식
#     L.append(c)
#     anw = sum(L)/len(L)
# print(anw)


# 튜플(값 변경 불가) 나머지는 리스트와 같다
# t1 = ()
# t2 = (1,)   1개의 요소를 가질때 뒤에 , 붙이기
# t3 = (1,2,3)
# t4 = 1,2,3
#
# t1 = ('a', 'b', 'c')
# print(t1)
# t1 = ('b','d','C')
# print (t1)
#
# t1 = (1,2,'a','b')
# print(t1[0])
# print(t1[3])
# print(t1[1:])
# a = list(t1)
# print(a)
# print(tye(a))

# t1 = (1,2,'a','b')
# t2 = (3,4)
# print(t1 + t2)
# print(t2*3)
# print(len(t1))

sport = {"김연아":"피겨스케이팅","류현진":"야구","손흥민":"축구"}
print(sport)
print(type(sport))

a = {1:'hi'}
a1 = {'a':[1,2,3]}
print(a)
print(a1)

# a = {1:'a'}
# print(a)
# a[2] = 'b'   []안에 값은 key, = 오른쪽 값은 value가 된다
# a['name'] = 'son'
# a[3] = [1,2,3,]
# print(a)
# del a['name']
# print(a)
# print(len(a))
# 
# grade = {'son':7, 'kane':10}
# print(grade['son'])
# print(grade['kane'])
# 
# a = {1:'a',2:'b'}
# print(a[1])
# print(a[2])
# 
# a= {'a':1, 'b':2}
# print(a['a'])
# print(a['b'])
