### # print(a.index(4))
# print(a.pop(),a)
# print(a.count(4))

# a = [4,1,3,2,4]
# b = [5,7]
# print(len(a))

# d = {'apple':'사과',"banana":"바나나", 3:'삼'}# print(d['apple'],d["banana"],d[3)
# # d[4]='사'
# # del d[4]
# # print(d)
# key= d.keys()
# value = d.values()
# item = d.items()
# print(list(key))
# print(list(value))
# print(list(item))
#
#
# print("안녕하세요.\n만나서\t\t반갑습니다.")
#
# a = '오늘은'
# b = '일요일'
# print ("오늘은", "일요일")


# s = "hello"
# t = "python"
# print(s+'!',t)

# letters = 'python'
# print(letters[0]+letters[2])

# license_plate = "24가 2210"
# print(license_plate[4:8])

# string = "홀짝홀짝홀짝"
# print(string[::2])

# string = "PYTHON"
# print(string[::-1])


# phone_number = "010-1111-2222"
# print(phone_number.replace('-',' '))
#
# string = 'abcdfe2a354a32a'
# print(string.replace('a','A'))
#
# a = "3"
# b = "4"
# print(a + b)
#
# print("-" * 80)
#
# t1 = 'python'
# t2 = 'java'
#
#
# name1 = "김민수"
# age1 = 10
# name2 = "이철희"
# age2 = 13
# print("이름: %s 나이: %d" % (name1, age1))
# print("이름: %s 나이: %d" % (name2, age2))

# print("이름: {} 나이: {}".format(name1, age1))
# print("이름: {} 나이: {}".format(name2, age2))

# data = "   삼성전자    "
# data1 = data.strip()
# print(data1)
#
# a=int(input("입력값:"))
# if a + 20 > 255:      #a + 20이 255를 초과할때
#     print(255)
# else:
#     print(a +20)      #a+20이 255를 초과하지 않을때
#
#
# a=int(input("입력값:"))
# if a-20 >255:      #a-20이 255를 초과할때
#     print(255)
# elif a -20 <0:       #a-20이 0미만일때
#     print(0)
# else:
#     print(a-20)
#
# fruit = ["사과", "포도", "홍시"]
# a=input("좋아하는 과일은?")
# if a in fruit:
#     print("정답입니다.")
# else:
#     print("오답입니다.")

# fruit = {"봄": "딸기", "여름": "토마토", "가을": "사과"}
# a= input("제가좋아하는계절은: ")
# if a in fruit:
#     print("정답입니다.")
# else:
#     print("오답입니다.")


# for i in range(3,31,3):
#     print(i)

# H , M = input( ).split( )
# H= int(H)
# M = int(M)
# t = int(input())  #timer = t
# print(H)
# print(M)
# H += t//60
# M += t%60
# if M > 60:      #분이60분을 넘어가면
#     H += 1        #시간에 1시간을 더해주고
#     M -= 60       #분에서 60분을 줄여준다
# if H >= 24:       #시간이 24시간을 넘을경우
#     H -= 24       #시간에서 24시간을 줄여서 0시부터 시작해준다
#
# print(H,M)

# A, B, C = input().split()
# A = int(A)
# B = int(B)
# C = int(C)
# if A==B==C:
#     print(10000+ A*1000)
# elif A==B!=C:
#     print(1000+(A*100))
# elif A!=B==C:
#     print(1000+B*100)
# elif A==C!=B:
#     print(1000+A*100)
# else:
#     print(max(A,B,C)*100)

# 111
# a=input()
# print(a*2)
#
# 112
# a=int(input())
# print(a+10)
#
# 113
# a=int(input())
# if a %2==0:
#     print("짝수")
# else:
#     print("홀수")
#
# 114
# a= int(input())
# num = int(a) - 20
# if num > 255:
#     print(255)
# elif num < 0:
#     print(0)
# else:
#     print(num)
#
# 116
# time = input("현재시간: ")
# if time[-2:] == "00":
#     print("정각 입니다.")
# else:
#     print("정각이 아닙니다.:")
#
# 117
# fruit = ["사과", "포도", "홍시"]
# user = input("좋아하는 과일은?")
# if user in fruit:
#     print("정답입니다.")
# else:
#      print("오답입니다.")
#
# 118
# warn_investment_list = ["Microsoft", "Google", "Naver", "Kakao", "SAMSUNG", "LG"]
# 종목 = input("종목명: ")
# if 종목 in warn_investment_list:
#     print("투자 경고 종목입니다.")
# else:
#     print("투자 경고 종목이 아닙니다.")
#
# 119
# fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
# user = input("제가좋아하는계절은: ")
# if user in fruit:
#     print("정답입니다.")
# else:
#     print("오답입니다.")
#
#
# 120
# fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
# user = input("좋아하는 과일은?")
# if user in fruit.values():
#     print("정답입니다.")
# else:
#     print("오답입니다.")
#
# 121
#
# user = input("")
# if user.islower():
#     print(user.upper())
# else:
#     print(user.lower())

# 122
# score = input("score: ")
# score = int(score)
# if 81 <= score <= 100:
#     print("grade is A")
# elif 61 <= score <= 80:
#     print("grade is B")
# elif 41 <= score <= 60:
#     print("grade is C")
# elif 21 <= score <= 40:
#     print("grade is D")
# else:
#     print("grade is E")

# 123
# 환율 = {"달러": 1167,"엔": 1.096,"유로": 1268,"위안": 171}
# user = input("입력: ")
# num, currency = user.split()
# print(float(num) * 환율[currency], "원")
# 
# 125
# number = input("휴대전화 번호 입력: ")
# num = number.split("-")[0]
# if num == "011":
#     com = "SKT"
# elif num == "016":
#     com = "KT"
# elif num == "019":
#     com = "LGU"
# else:
#     com = "알수없음"
# print(f"당신은 {com} 사용자입니다.")
# 
# 124
# num1 = input("input number1: ")
# num2 = input("input number2: ")
# num3 = input("input number3: ")
# num1 = int(num1)
# num2 = int(num2)
# num3 = int(num3)
# 
# if num1 >= num2 and num1 >= num3:
#     print(num1)
# elif num2 >= num1 and num2 >= num3:
#     print(num2)
# else:
#     print(num3)
# 
# 
# 
# 126
# num = input("우편번호")
# num=num[:3]
# if num in ["010","011","012"]:
#     print("강북구")
# elif num in ["013","014","015"]:
#     print("도봉구")
# else:
#     print("노원구")
  
