# a = "hello python"
# print(a.count('o'))
# print(a.find('l'))
# print(a.index('x'))
# print(','.join(a))
# print(a.replace('py','my'))
# print(a.split())  #단어사이에 ,있으면 괄호사이에 , 넣기
# print(a.upper())
# print(a.lower())
#
# a = "....app.le...."
# print(a.lstrip('.'))
# print(a.strip('.'))


# a = 0
# while True:
#     a += 1
#     print(a)
#     if a== 10:
#         break
#
# for i in range(1,10,2):  #i = 1,2,3,4,5,6,7,8,9  1
#     print(i)
#
# a = ['a','b','c','d']
# for i in a:
#     print(i)
#
# a = 'hello python'
# for i in a:
#     print(i)

# a = [1,2,3,[4,5],6]
# print(a[3][1])
# a[4] = 7
# b = [8,9]
# c = a +b
# print(c)
# print(b)# a = [1,2,3,[4,5],6]
# # a.append(7)
# # print(a)

# a=[5,4,2,1,3]
# a.sort()
# a.remove(3)
# print(a)
# print(a.pop())
# print(a)
# a.extend([7,8]) #확장
# print(a.count(3))
# print(a)

# a = [5,4,2,1,3]
# a[2] = 8
# t = (5,4,2,1,3)
# del t[2]
# d= {'apple:':'사과','banana':'바나나',3:'삼'}
# print(d.keys())
# print(d.values())
# print('x' in d.keys)
# print('apple' in d.keys())
# print('사과' in d.values())
# print(bool('python'),bool(''))
# print(bool([1,2,3]),bool([]))

# n = int(input())
# a = input()
# for i in a:
#     print(i)
# 
# n = int(input())
# a = input()
# answer= 0
# for i in a:
#     answer += int(i)
# print(answer)
